<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZy-NR-MSd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Convenient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-Xf-k2o">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.90980392156862744" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mmCell" textLabel="vuT-Sf-BPY" rowHeight="44" style="IBUITableViewCellStyleDefault" id="DRg-dX-slv">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRg-dX-slv" id="6l1-Rr-H29">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuT-Sf-BPY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ozj-T5-Vh8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Se9-TZ-2Wr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qX7-Xf-k2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qT-Kv-50M"/>
                            <constraint firstItem="qX7-Xf-k2o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BQE-fk-EEv"/>
                            <constraint firstItem="qX7-Xf-k2o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xzn-Yb-Ukv"/>
                            <constraint firstItem="qX7-Xf-k2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kzS-xQ-qGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="v27-iE-nyQ"/>
                    <connections>
                        <outlet property="menuTable" destination="qX7-Xf-k2o" id="ECX-cS-zdq"/>
                        <segue destination="Ky4-8H-Hik" kind="show" identifier="segue_in_JsonTable" id="qjT-dz-wYc"/>
                        <segue destination="28m-zC-sUd" kind="show" identifier="segue_in_PrivatBank" id="eyy-KX-bTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="-582.04225352112678"/>
        </scene>
        <!--Privat Bank Exchange-->
        <scene sceneID="Oag-ke-r4e">
            <objects>
                <tableViewController id="28m-zC-sUd" customClass="PrivatBank_Exchange" customModule="Convenient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IRm-gk-MxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privatBank_table_cell" id="sg6-Ae-3ce">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sg6-Ae-3ce" id="lnJ-xV-Hhu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH / USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-65-SmR">
                                            <rect key="frame" x="16" y="8" width="101" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="aU7-ih-OA0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="x50-x5-xoD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.00 - 28.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-cK-Kr7">
                                            <rect key="frame" x="131" y="8" width="173" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="bJM-Ig-9c4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="l6t-PS-MpL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tQD-65-SmR" firstAttribute="leading" secondItem="lnJ-xV-Hhu" secondAttribute="leading" constant="16" id="8Wq-hu-nDD"/>
                                        <constraint firstItem="tQD-65-SmR" firstAttribute="centerY" secondItem="lnJ-xV-Hhu" secondAttribute="centerY" id="bmf-LD-MiD"/>
                                        <constraint firstAttribute="trailing" secondItem="r8c-cK-Kr7" secondAttribute="trailing" constant="16" id="vaN-n7-Wyd"/>
                                        <constraint firstItem="r8c-cK-Kr7" firstAttribute="centerY" secondItem="lnJ-xV-Hhu" secondAttribute="centerY" id="xNc-E4-qmq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28m-zC-sUd" id="kFr-YR-rLZ"/>
                            <outlet property="delegate" destination="28m-zC-sUd" id="3gP-rD-mS3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slf-Ob-bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-261.97183098591552"/>
        </scene>
        <!--Json Table-->
        <scene sceneID="qu1-o7-Xhh">
            <objects>
                <tableViewController id="Ky4-8H-Hik" customClass="JsonTable" customModule="Convenient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tN-n0-juL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="json_table_cell" rowHeight="90" id="0uu-1h-qOc">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uu-1h-qOc" id="u5b-6S-Ksa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-Km-Rti">
                                            <rect key="frame" x="16" y="11" width="70" height="55"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.90980392160000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="WeY-q8-ioX"/>
                                                <constraint firstAttribute="height" constant="55" id="aZX-6b-WoD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-fH-tGx">
                                            <rect key="frame" x="16" y="67" width="71" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-1w-Oi2">
                                            <rect key="frame" x="101" y="11" width="117" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/FileName/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-Qe-ohB">
                                            <rect key="frame" x="101" y="26" width="117" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.73784066609729937" green="0.73331829600467058" blue="0.75678055323147209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-YE-6HU">
                                            <rect key="frame" x="234" y="11" width="70" height="55"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.90980392160000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="BLg-P2-9nK"/>
                                                <constraint firstAttribute="height" constant="55" id="IDi-Q5-PXs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat: 48.1256 lon:12.3659" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-oQ-p6J">
                                            <rect key="frame" x="197" y="70" width="107" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="dd8-Nn-oco"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="lF9-Pb-udy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.73784066609999999" green="0.73331829599999998" blue="0.75678055320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(City)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-T9-3oP">
                                            <rect key="frame" x="101" y="54" width="124" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.73784066609999999" green="0.73331829599999998" blue="0.75678055320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-1Y-mLg">
                                            <rect key="frame" x="102" y="40" width="124" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t0v-oQ-p6J" secondAttribute="trailing" constant="16" id="2lr-mQ-fFh"/>
                                        <constraint firstItem="SUM-Km-Rti" firstAttribute="leading" secondItem="u5b-6S-Ksa" secondAttribute="leading" constant="16" id="Q6s-KL-ii2"/>
                                        <constraint firstItem="7wY-YE-6HU" firstAttribute="top" secondItem="u5b-6S-Ksa" secondAttribute="top" constant="11" id="fMx-5N-ESM"/>
                                        <constraint firstItem="SUM-Km-Rti" firstAttribute="top" secondItem="u5b-6S-Ksa" secondAttribute="top" constant="11" id="fsv-uj-dbC"/>
                                        <constraint firstAttribute="trailing" secondItem="7wY-YE-6HU" secondAttribute="trailing" constant="16" id="nVI-j3-yw3"/>
                                        <constraint firstAttribute="bottom" secondItem="t0v-oQ-p6J" secondAttribute="bottom" constant="8.5" id="pnL-EF-eHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky4-8H-Hik" id="EX9-2S-uUZ"/>
                            <outlet property="delegate" destination="Ky4-8H-Hik" id="S3i-ZE-vcF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DU-hZ-kEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-936.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ih-H5-DQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZy-NR-MSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gu-8m-pie">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnB-qK-TJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ula-cE-zuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
